build:
  test:
    image: node:10.10.0
    commands:
      - npm audit
      - make artifacts
  push:
    image: node:10.10.0
    commands:
      - make dist
    when:
      branch: master

cache:
  mount:
    - node_modules

notify:
  slack:
    webhook_url: https://hooks.slack.com/services/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
    username: drone
    channel: "#design-strategy"
    when:
      success: true
      failure: true
